<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Bedfordshire Bicycle Club | Routes</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<header>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
            <h1 class="logo">Bedfordshire</h1>
            <h2 class="logo-name">Bicycle Club</h2>
        </a>
        <button class="navbar-toggler" id="menu-button" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html"><i class="fas fa-home"></i>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="active nav-link js-scroll-trigger" href="routes.html"><i class="fas fa-map-signs"></i>
                        Routes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="shops.html"><i class="fas fa-store-alt"></i>
                        Shops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html"><i class="far fa-comment"></i>
                        Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="container-fluid" id="content">
        <hr class="page-break">
        <h1 class="heading">Plan a Ride</h1>
        <p id="page-text">Create routes with this handy planner, or see our <a href="#googleMap"
                class="page-links">recommended routes</a> below.</p>
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto text-center">
            <div class="center-form">
                <div>
                    <label for="from" class="col-xs-2 control-label direction-input form-inline"></label>
                    <div class="col-xs-4">
                        <input type="text" id="from" placeholder="Start (required)" class="form-control">
                    </div>
                </div>
                <div>
                    <label for="waypoint1" class="col-xs-2 control-label direction-input form-inline"></label>
                    <div class="col-xs-4">
                        <input type=" text" id="waypoint1" placeholder="Waypoint 1 (optional)" name="waypoints[]">
                    </div>
                </div>
                <div>
                    <label for="waypoint2" class="col-xs-2 control-label direction-input form-inline"></label>
                    <div class="col-xs-4">
                        <input type=" text" id="waypoint2" placeholder="Waypoint 2 (optional)" name="waypoints[]">
                    </div>
                </div>
                <div>
                    <label for="waypoint3" class="col-xs-2 control-label direction-input form-inline"></label>
                    <div class="col-xs-4">
                        <input type=" text" id="waypoint3" placeholder="Waypoint 3 (optional)" name="waypoints[]">
                    </div>
                </div>
                <div>
                    <label for="to" class="col-xs-2 control-label direction-input form-inline"></label>
                    <div class="col-xs-4">
                        <input type="text" id="to" placeholder="End (required)" class="form-control">
                    </div>
                </div>
                </form>
                <div class="col-xs-offset-2 col-xs-10 text-center mt-2">
                    <button class="btn btn-info btn-sm" onclick="calcRoute();">Show Route <i
                            class="fas fa-map-signs"></i></button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div id="map-container">
                <div id="googleMap"></div>
                <div id="legend">
                </div>
            </div>
            <div id="output">
            </div>
        </div>
    </div>
    <hr class="page-break">
    <h1 class="heading">Recommended Routes</h1>
    <div class="col-xs-offset-2 col-xs-10 text-center">
        <button class="btn btn-info btn-sm preset-route-button" onclick="prioryMarinaSandy();">Priory Marina to
            Sandy <i class="fas fa-map-signs"></i></button>
        <button class="btn btn-info btn-sm preset-route-button" onclick="blueLagoonFlitwick();">Blue Lagoon to
            Flitwick
            <i class="fas fa-map-signs"></i></button>
        <button class="btn btn-info btn-sm preset-route-button" onclick="bedfordParkRenhold();">Bedford Park to
            Renhold
            <i class="fas fa-map-signs"></i></button>
    </div>
    <hr class="page-break">

    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-12">
                <i id="back-top-btn" class="fas fa-arrow-up"></i>
                <p class="back-top-p">Back to top</p>
            </div>
        </div>
    </div>
    <hr class="page-break">
    <footer>
        <!-- Social-links -->
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-6">
                    <h6 class="footer-heading">Socials Links</h6>
                    <div class="social-links">
                        <a class="button btn-md" href="https://www.whatsapp.com/" target="_blank" rel="noopener"
                            aria-label="Whatsapp link">
                            <i class="whatsapp-icon fab fa-whatsapp-square"></i></a>
                        <a class="button btn-md" href="https://www.facebook.com/" target="_blank" rel="noopener"
                            aria-label="Facebook link">
                            <i class="facebook-icon fab fa-facebook-square"></i></i></a>
                        <a class="button btn-md" href="https://www.pinterest.co.uk/" target="_blank" rel="noopener"
                            aria-label="Pinterest link">
                            <i class="pinterest-icon fab fa-pinterest-square"></i></i></a>
                        <a class="button btn-md" href="https://www.instagram.com/" target="_blank" rel="noopener"
                            aria-label="Instagram link">
                            <i class="instagram-icon fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <h6 class="footer-heading">Bedfordshire Bicycle Club</h6>
                        <p class="footer-text">&#169;2021 Greg Kaighin</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Google maps API -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZA8vB1HcWG1pqWyUyBcyuRI2VDi_fU9U&callback&libraries=places">
        </script>
    <!-- Enables drawing of the bicycle layer on the map -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bd2b28ab92.js"></script>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js">
    </script>
    <!-- Routes -->
    <script src="assets/js/routes.js"></script>
    <!-- Back-to-top-button -->
    <script src="assets/js/back-to-top-button.js"></script>

</body>

</html>